<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>acr</Value>
      <Value>auth</Value>
      <Value>idp</Value>
      <Value>jwt</Value>
      <Value>oauth</Value>
      <Value>OAuth</Value>
      <Value>openid</Value>
      <Value>pingidentity</Value>
      <Value>signin-pingfederate</Value>
      <Value>userinfo</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">ShiftMe, Inc.</StringProperty>
        <StringProperty Name="Copyright">This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>